version: '3.8'

services:
  laravel:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: sicantik-app
    restart: always
    working_dir: /var/www
    volumes:
      - ./:/var/www
    networks:
      - sicantik-network

  nginx:
    image: nginx:alpine
    container_name: sicantik-webserver
    restart: always
    ports:
      - "8686:80"
    volumes:
      - ./:/var/www
      - ./docker/nginx/conf.d:/etc/nginx/conf.d
    networks:
      - sicantik-network

  mariadb:
    image: mariadb:latest
    container_name: sicantik-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: laravel
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    ports:
      - "3535:3306"
    volumes:
      - sicantik-volumes:/var/lib/mysql
    networks:
      - sicantik-network

networks:
  sicantik-network:

volumes:
  sicantik-volumes:
